<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0u0-pI-Ll3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTappes-->
        <scene sceneID="5SK-O0-5MV">
            <objects>
                <collectionViewController id="mD9-YA-S1m" customClass="PhotosCollectionViewController" customModule="PhotoTappes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="ZOa-o1-KTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="goK-Qe-FVP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="TDZ-hA-EJ0" customClass="PhotoCell" customModule="PhotoTappes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZC3-AY-GXP">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog12" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-wx-MKd">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HZR-wx-MKd" firstAttribute="top" secondItem="ZC3-AY-GXP" secondAttribute="top" id="0RR-ev-FF2"/>
                                        <constraint firstItem="HZR-wx-MKd" firstAttribute="leading" secondItem="ZC3-AY-GXP" secondAttribute="leading" id="UWd-qI-y8Q"/>
                                        <constraint firstAttribute="trailing" secondItem="HZR-wx-MKd" secondAttribute="trailing" id="cRv-WV-MI7"/>
                                        <constraint firstAttribute="bottom" secondItem="HZR-wx-MKd" secondAttribute="bottom" id="s2y-V1-EYE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="103" height="104"/>
                                <connections>
                                    <outlet property="dogImageView" destination="HZR-wx-MKd" id="Lse-NK-Cco"/>
                                    <segue destination="2Sm-15-hye" kind="presentation" identifier="pickPtotoSegue" id="ZI2-NE-hhQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mD9-YA-S1m" id="DJ3-0Q-16R"/>
                            <outlet property="delegate" destination="mD9-YA-S1m" id="LuO-Ty-B6g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTappes" id="wIz-r1-chr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOw-85-b3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="150"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="EiN-9g-owB">
            <objects>
                <viewController id="2Sm-15-hye" customClass="PhotoViewController" customModule="PhotoTappes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST9-00-TMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-UL-fey">
                                <rect key="frame" x="0.0" y="307.5" width="414" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="cxy-AF-maE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slS-MK-2if">
                                <rect key="frame" x="144" y="750" width="126" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="2Sm-15-hye" eventType="touchUpInside" id="oOS-JR-BOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047057156735751282" green="0.047057156735751282" blue="0.047057156735751282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="slS-MK-2if" firstAttribute="centerX" secondItem="ST9-00-TMs" secondAttribute="centerX" id="47O-ZI-zEr"/>
                            <constraint firstItem="Yen-Cq-eyQ" firstAttribute="bottom" secondItem="slS-MK-2if" secondAttribute="bottom" constant="36" id="Bak-wd-tll"/>
                            <constraint firstItem="hfo-UL-fey" firstAttribute="centerY" secondItem="ST9-00-TMs" secondAttribute="centerY" id="DFK-UT-8WD"/>
                            <constraint firstItem="hfo-UL-fey" firstAttribute="leading" secondItem="Yen-Cq-eyQ" secondAttribute="leading" id="fo8-lM-0dc"/>
                            <constraint firstItem="hfo-UL-fey" firstAttribute="trailing" secondItem="Yen-Cq-eyQ" secondAttribute="trailing" id="l6Y-xx-KkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yen-Cq-eyQ"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="hfo-UL-fey" id="r5a-Eh-bGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2js-we-iKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enR-nv-pc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0u0-pI-Ll3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xdd-5X-Gr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mD9-YA-S1m" kind="relationship" relationship="rootViewController" id="gDt-hh-s3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFC-fs-5PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog12" width="640" height="426"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
